DATABASE_URL=mongodb://localhost:27017/wheels-sabana
JWT_SECRET=your_jwt_secret
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
WAZE_API_KEY=your_waze_api_key
UBER_API_KEY=your_uber_api_key
TRANSMILENIO_API_KEY=your_transmilenio_api_key
PORT=5000
NODE_ENV=development